UniverOrganaProject/Windows/Kuvar.xaml

<Window x:Class="UniverOrganaProject.Windows.Kuvar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UniverOrganaProject.Windows"
        mc:Ignorable="d"
        Title="Kuvar" Height="720" Width="1280"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Width="1280" Height="720" Fill="#2CBF55" />

        <Rectangle Width="1200" Height="640" Fill="#FFFFFF" RadiusX="15" RadiusY="15"
                   Margin="40,40,40,40" />
        <Grid Width="1280" Height="720" x:Name="kuvarGrid"></Grid>

        <Rectangle Width="1200" Fill="#EDEDED" RadiusX="15" RadiusY="15"
                   Margin="40,40,40,588" />
        <Rectangle Margin="542,0,542,681">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Res/univer.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Button Foreground="Black" Click="MinimizeWindow" Margin="1185,0,48,688" FontSize="18" Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" />
        </Button>

        <Button Foreground="Black" Click="CloseWindow" Margin="1232,0,0,688" FontSize="12" Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="Close" />
        </Button>
        <Button Width="50" Height="50" Margin="1035,61,195,609" Click="btnKuvarMagacin">
            <Grid>
                <materialDesign:PackIcon Kind="ListBox" Width="20" Height="20"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>

        <Button Width="50" Height="50" Margin="1096,61,134,609" Click="btnMeni">
            <Grid>
                <materialDesign:PackIcon Kind="Food" Width="20" Height="20"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>

        <Button Width="50" Height="50" Margin="1158,61,72,609" Click="btnRecepti">
            <Grid>
                <materialDesign:PackIcon Kind="Receipt" Width="20" Height="20"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>

        <Button Width="50" Height="50" Margin="70,61,1160,609" Click="btnUser">
            <materialDesign:PackIcon Kind="Account" />
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ime i prezime" IsEnabled="False"/>
                    <MenuItem IsEnabled="False">
                        <MenuItem.Header>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Name" />
                                        <Binding Path="Surename" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Header="Promeni šifru" Click="PromeniSifru_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Popup x:Name="PromeniSifru" StaysOpen="False" Placement="Center" Width="300" Height="320">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="20">
                <StackPanel>
                    <TextBlock Text="Nova šifra:"/>
                    <PasswordBox x:Name="txtNovaŠifraPopup"/>
                    <TextBlock Text="Potvrdi novu šifru:"/>
                    <PasswordBox x:Name="txtPotvrdaNovaŠifraPopup"/>
                    <Button Margin="0,20,0,0" Content="Potvrdi" Click="BtnPotvrdi_Click"/>
                    <Button Margin="0,20,0,0" Content="Otkaži" Click="BtnOtkazi_Click" Background="Red"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
