UniverOrganaProject/Windows/Login.xaml

<Window x:Class="UniverOrganaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UniverOrganaProject"
        mc:Ignorable="d"
        Title="Prijava" Height="720" Width="1280"
        WindowStyle="None" AllowsTransparency="True">


    <Grid>
        <!-- Rectangle 1 -->
        <Rectangle Width="1280" Height="720" Fill="#2CBF55" />
        <!-- Rectangle 2 -->
        <Rectangle Width="1200" Height="640" Fill="#FFFFFF" RadiusX="15" RadiusY="15"
                   Margin="40,40,40,40" />
        <!-- username -->
        <TextBox Name="txtUsername" KeyDown="Txt_KeyDown" PreviewTextInput="TxtUsername_PreviewTextInput" Width="232" Height="56" Margin="524,266,524,398" materialDesign:HintAssist.Hint="Korisničko ime"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        <!-- password -->
        <PasswordBox Name="txtPassword" KeyDown="Txt_KeyDown" PreviewTextInput="TxtPassword_PreviewTextInput" Width="232" Height="56" Margin="524,346,524,318" materialDesign:HintAssist.Hint="Šifra" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
        <!-- univer 1 -->
        <Rectangle Width="516" Margin="382,102,382,514">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Res/univer.png" />
            </Rectangle.Fill>
        </Rectangle>
        <!-- Zaboravljena lozinka? -->
        <TextBlock Height="19" FontFamily="Inter" FontWeight="Light" FontSize="13"
           LineHeight="16" Foreground="#2CBF55" Margin="580,495,580,206"
           Text="Zaboravljena lozinka?" MouseDown="TextBlock_MouseDown" />

        <!-- log in -->
        <Button Width="165" Height="48" Content="Prijavi se" Margin="558,442,557,230" Click="BtnLogin"/>

        <!-- Error label -->

        <Label x:Name="lblError" Content="" Foreground="Red" FontSize="10" FontWeight="Light" Margin="524,407,524,283" />

        <!-- Vector -->
        <Rectangle Width="15" Height="2" Margin="120,540,0,0" />
        <!-- Vector -->
        <Rectangle Width="15" Height="15" Margin="120,560,0,0" />

        <!-- Minimize button -->
        <Button Foreground="Black" Click="MinimizeWindow" Margin="1185,0,48,688" FontSize="18" Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" />
        </Button>

        <!-- Close button -->
        <Button Foreground="Black" Click="CloseWindow" Margin="1232,0,0,688" FontSize="12" Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="Close" />
        </Button>
    </Grid>
</Window>

