UniverOrganaProject/Windows/MagacionerNarudzbe.xaml

<Window x:Class="UniverOrganaProject.Windows.MagacionerNarudzbe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverOrganaProject.Windows"
        mc:Ignorable="d"
        Title="MagacionerNarudzbe" Height="720" Width="1280"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Rectangle Width="1280" Height="720" Fill="#2CBF55" />

        <Rectangle Width="1200" Height="640" Fill="#FFFFFF" RadiusX="15" RadiusY="15"
                   Margin="40,40,40,40" />

        <Rectangle Width="1200" Fill="#EDEDED" RadiusX="15" RadiusY="15"
                   Margin="40,40,40,588" />
        <Label FontSize="20" FontFamily="IBM Plex Sans" FontWeight="Medium" Margin="534,70,534,618">MAGACIN NARUDŽBE</Label>

        <Label FontSize="20" FontFamily="IBM Plex Sans" FontWeight="Medium" Margin="594,160,594,528">KUHINJA</Label>

        <Button Width="50" Height="50" Margin="70,605,1160,65" Click="btnHelp">
            <Grid>
                <materialDesign:PackIcon Kind="PersonHelp" Width="20" Height="20"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>

        <Rectangle Margin="542,0,542,681">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Res/univer.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Button Foreground="Black" Click="MinimizeWindow" Margin="1185,0,48,688" FontSize="18" Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" />
        </Button>

        <Button Foreground="Black" Click="CloseWindow" Margin="1232,0,0,688" FontSize="12" Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="Close" />
        </Button>

        <Button Width="50" Height="50" Margin="70,61,1160,609" Click="btnBack">
            <Grid>
                <materialDesign:PackIcon Kind="ArrowBack" Width="20" Height="20"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>

        <Button Width="50" Height="50" Margin="1158,61,72,609" Click="btnStampaj">
            <Grid>
                <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Button>



    </Grid>
</Window>
